5000
aber
als
am
an
auch
auf
aus
bei
bin
bis
da
das
dem
den
der
des
die
dir
du
ein
eine
er
es
für
hab
hat
ich
ihm
ihr
im
in
ist
ja
kann
man
mit
nach
nicht
nur
oder
schon
sein
sich
sie
so
über
um
und
uns
war
was
wenn
wie
wir
zu
zum
zur
e-mail
internet
computer
software
programm
anwendung
webseite
herunterladen
hochladen
server
klient
datenbank
passwort
benutzername
anmeldung
abmeldung
datei
ordner
verzeichnis
speichern
löschen
kopieren
einfügen
bearbeiten
öffnen
schließen
drucken
senden
empfangen
nachricht
text
dokument
bild
video
audio
anhang
komprimieren
extrahieren
installieren
deinstallieren
aktualisieren
sicherung
wiederherstellen
synchronisieren
konfigurieren
einstellungen
vorlieben
optionen
konto
profil
administrator
netzwerk
verbindung
drahtlos
ethernet
router
modem
firewall
sicherheit
antivirus
schadsoftware
virus
spam
verschlüsselung
authentifizierung
autorisierung
zertifikat
protokoll
smartphone
tablet
laptop
desktop
betriebssystem
browser
suchmaschine
algorithmus
künstliche
intelligenz
maschinelles
lernen
programmierung
kodierung
entwicklung
debugging
testen
bereitstellung
versionskontrolle
repository
commit
branch
merge
pull
push
clone
fork
problem
fehler
feature
anfrage
dokumentation
tutorial
anleitung
handbuch
hilfe
unterstützung
forum
gemeinschaft