10000
a
about
above
after
again
all
almost
also
although
always
and
another
any
are
around
as
ask
at
away
back
be
because
been
before
being
between
big
both
but
by
came
can
come
could
day
did
different
do
does
doesn't
don't
down
during
each
early
even
every
example
far
few
find
first
for
found
from
get
give
go
going
good
got
great
group
had
hand
hard
has
have
he
help
her
here
high
him
his
home
how
however
i
if
important
in
into
is
it
its
just
know
large
last
left
life
little
long
look
made
make
man
many
may
me
most
move
much
must
my
need
never
new
next
night
no
not
now
number
of
off
old
on
only
or
other
our
out
over
own
part
people
place
point
put
right
said
same
saw
say
see
seem
she
should
show
since
small
so
some
something
still
such
system
take
than
that
the
their
them
then
there
these
they
thing
think
this
those
thought
three
through
time
to
today
together
too
took
two
under
until
up
us
use
used
using
very
want
was
water
way
we
well
went
were
what
when
where
which
while
who
why
will
with
without
work
world
would
write
year
years
you
young
your
email
internet
computer
software
hardware
program
application
website
download
upload
server
client
database
password
username
login
logout
file
folder
directory
save
delete
copy
paste
edit
open
close
print
send
receive
message
text
document
image
video
audio
attachment
compress
extract
install
uninstall
update
upgrade
backup
restore
sync
configure
settings
preferences
options
account
profile
user
admin
administrator
network
connection
wireless
ethernet
router
modem
firewall
security
antivirus
malware
virus
spam
phishing
encryption
authentication
authorization
certificate
protocol
http
https
ftp
smtp
imap
pop3
dns
ip
url
domain
subdomain
hosting
server
cloud
storage
memory
processor
cpu
ram
disk
ssd
hdd
usb
keyboard
mouse
monitor
display
screen
resolution
pixel
graphics
sound
speaker
microphone
headphones
printer
scanner
camera
webcam
smartphone
tablet
laptop
desktop
operating
system
windows
linux
mac
ios
android
browser
firefox
chrome
safari
edge
internet
explorer
social
media
facebook
twitter
instagram
linkedin
youtube
google
search
engine
algorithm
artificial
intelligence
machine
learning
programming
coding
development
debugging
testing
deployment
version
control
git
github
repository
commit
branch
merge
pull
push
clone
fork
issue
bug
feature
request
documentation
tutorial
guide
manual
help
support
forum
community