5000
a
abajo
antes
aquí
arriba
así
aunque
cada
casa
como
con
cuando
de
del
después
donde
durante
el
en
entonces
entre
es
esta
están
este
esto
fue
han
hasta
hay
la
las
los
más
me
mi
muy
no
o
para
pero
por
que
se
ser
si
sin
sobre
son
su
también
todo
un
una
uno
y
yo
correo
electrónico
internet
computadora
ordenador
software
programa
aplicación
sitio
web
descargar
subir
servidor
cliente
base
datos
contraseña
usuario
iniciar
sesión
cerrar
archivo
carpeta
directorio
guardar
borrar
copiar
pegar
editar
abrir
cerrar
imprimir
enviar
recibir
mensaje
texto
documento
imagen
vídeo
audio
adjunto
comprimir
extraer
instalar
desinstalar
actualizar
copia
seguridad
restaurar
sincronizar
configurar
ajustes
preferencias
opciones
cuenta
perfil
administrador
red
conexión
inalámbrica
ethernet
router
módem
cortafuegos
seguridad
antivirus
malware
virus
spam
cifrado
autenticación
autorización
certificado
protocolo
teléfono
inteligente
tableta
portátil
escritorio
sistema
operativo
navegador
motor
búsqueda
algoritmo
inteligencia
artificial
aprendizaje
automático
programación
codificación
desarrollo
depuración
pruebas
implementación
versión
control
repositorio
confirmación
rama
fusionar
tirar
empujar
clonar
bifurcar
problema
error
característica
solicitud
documentación
tutorial
guía
manual
ayuda
soporte
foro
comunidad