5000
à
après
avant
avec
ce
de
des
du
en
est
et
il
la
le
les
nous
ou
pour
que
qui
se
un
une
vous
être
avoir
faire
dire
aller
voir
savoir
prendre
venir
vouloir
pouvoir
falloir
devoir
croire
trouver
donner
parler
aimer
passer
mettre
tenir
sortir
partir
porter
suivre
vivre
mourir
naître
devenir
rester
tomber
laisser
entrer
montrer
demander
chercher
servir
attendre
jouer
regarder
appeler
continuer
penser
apparaître
compter
rendre
sembler
connaître
paraître
courriel
électronique
internet
ordinateur
logiciel
programme
application
site
web
télécharger
téléverser
serveur
client
base
données
mot
passe
utilisateur
connexion
déconnexion
fichier
dossier
répertoire
sauvegarder
supprimer
copier
coller
modifier
ouvrir
fermer
imprimer
envoyer
recevoir
message
texte
document
image
vidéo
audio
pièce
jointe
compresser
extraire
installer
désinstaller
mettre
jour
sauvegarde
restaurer
synchroniser
configurer
paramètres
préférences
options
compte
profil
administrateur
réseau
connexion
sans
fil
ethernet
routeur
modem
pare-feu
sécurité
antivirus
logiciel
malveillant
virus
spam
chiffrement
authentification
autorisation
certificat
protocole
téléphone
intelligent
tablette
portable
bureau
système
exploitation
navigateur
moteur
recherche
algorithme
intelligence
artificielle
apprentissage
automatique
programmation
codage
développement
débogage
tests
déploiement
version
contrôle
dépôt
validation
branche
fusionner
tirer
pousser
cloner
fourche
problème
erreur
fonctionnalité
demande
documentation
tutoriel
guide
manuel
aide
support
forum
communauté