   Compiling comunicado v0.1.0 (/home/olafkfreund/Source/comunicado)
warning: unused import: `Serialize`
 --> src/oauth2/file_import.rs:2:26
  |
2 | use serde::{Deserialize, Serialize};
  |                          ^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` on by default

warning: field `selected_for_operation` is never read
   --> src/ui/folder_tree.rs:200:5
    |
194 | pub struct FolderTree {
    |            ---------- field in this struct
...
200 |     selected_for_operation: Option<(usize, FolderOperation)>,
    |     ^^^^^^^^^^^^^^^^^^^^^^
    |
    = note: `#[warn(dead_code)]` on by default

warning: fields `threads` and `threading_engine` are never read
   --> src/ui/message_list.rs:104:5
    |
102 | pub struct MessageList {
    |            ----------- fields in this struct
103 |     messages: Vec<MessageItem>,
104 |     threads: Vec<EmailThread>,
    |     ^^^^^^^
...
108 |     threading_engine: ThreadingEngine,
    |     ^^^^^^^^^^^^^^^^

warning: fields `email_regex` and `html_renderer` are never read
  --> src/ui/content_preview.rs:92:5
   |
85 | pub struct ContentPreview {
   |            -------------- fields in this struct
...
92 |     email_regex: Regex,
   |     ^^^^^^^^^^^
...
96 |     html_renderer: crate::html::HtmlRenderer,
   |     ^^^^^^^^^^^^^

warning: field `max_display_accounts` is never read
  --> src/ui/account_switcher.rs:72:5
   |
67 | pub struct AccountSwitcher {
   |            --------------- field in this struct
...
72 |     max_display_accounts: usize,
   |     ^^^^^^^^^^^^^^^^^^^^

warning: methods `create_account_list_item` and `create_current_account_item` are never used
   --> src/ui/account_switcher.rs:336:8
    |
75  | impl AccountSwitcher {
    | -------------------- methods in this implementation
...
336 |     fn create_account_list_item(&self, account: &AccountItem, is_selected: bool, theme: &Theme) -> ListItem {
    |        ^^^^^^^^^^^^^^^^^^^^^^^^
...
370 |     fn create_current_account_item(&self, account: &AccountItem, theme: &Theme) -> ListItem {
    |        ^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: field `message_id` is never read
   --> src/email/threading_engine.rs:197:5
    |
196 | struct MessageContainer {
    |        ---------------- field in this struct
197 |     message_id: Option<MessageId>,
    |     ^^^^^^^^^^
    |
    = note: `MessageContainer` has a derived impl for the trait `Debug`, but this is intentionally ignored during dead code analysis

warning: field `max_concurrent_syncs` is never read
  --> src/email/sync_engine.rs:93:5
   |
87 | pub struct SyncEngine {
   |            ---------- field in this struct
...
93 |     max_concurrent_syncs: usize,
   |     ^^^^^^^^^^^^^^^^^^^^

warning: field `database` is never read
  --> src/email/notifications.rs:84:5
   |
76 | pub struct EmailNotificationManager {
   |            ------------------------ field in this struct
...
84 |     database: Arc<EmailDatabase>,
   |     ^^^^^^^^

warning: enum `ConnectionStream` is never used
  --> src/imap/connection.rs:13:6
   |
13 | enum ConnectionStream {
   |      ^^^^^^^^^^^^^^^^

warning: associated function `new` is never used
   --> src/oauth2/client.rs:430:8
    |
429 | impl CallbackServer {
    | ------------------- associated function in this implementation
430 |     fn new(port: u16) -> OAuth2Result<Self> {
    |        ^^^

warning: fields `project_id`, `auth_uri`, `token_uri`, `auth_provider_x509_cert_url`, and `redirect_uris` are never read
  --> src/oauth2/file_import.rs:15:5
   |
13 | struct GoogleInstalledApp {
   |        ------------------ fields in this struct
14 |     client_id: String,
15 |     project_id: String,
   |     ^^^^^^^^^^
16 |     auth_uri: String,
   |     ^^^^^^^^
17 |     token_uri: String,
   |     ^^^^^^^^^
18 |     auth_provider_x509_cert_url: String,
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^
19 |     client_secret: String,
20 |     redirect_uris: Vec<String>,
   |     ^^^^^^^^^^^^^
   |
   = note: `GoogleInstalledApp` has a derived impl for the trait `Debug`, but this is intentionally ignored during dead code analysis

warning: field `current_search` is never read
  --> src/contacts/ui.rs:33:5
   |
15 | pub struct AddressBookUI {
   |            ------------- field in this struct
...
33 |     current_search: ContactSearchCriteria,
   |     ^^^^^^^^^^^^^^

warning: field `base_color` is never read
  --> src/html.rs:14:5
   |
8  | pub struct HtmlRenderer {
   |            ------------ field in this struct
...
14 |     base_color: Color,
   |     ^^^^^^^^^^

warning: associated function `strip_html_tags` is never used
  --> src/html.rs:46:8
   |
17 | impl HtmlRenderer {
   | ----------------- associated function in this implementation
...
46 |     fn strip_html_tags(html: &str) -> String {
   |        ^^^^^^^^^^^^^^^

warning: fields `format`, `width`, and `height` are never read
  --> src/images.rs:25:5
   |
23 | struct CachedImage {
   |        ----------- fields in this struct
24 |     data: Vec<u8>,
25 |     format: ImageFormat,
   |     ^^^^^^
26 |     width: u32,
   |     ^^^^^
27 |     height: u32,
   |     ^^^^^^
   |
   = note: `CachedImage` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis

warning: field `cache_dir` is never read
  --> src/images.rs:37:5
   |
32 | pub struct ImageManager {
   |            ------------ field in this struct
...
37 |     cache_dir: PathBuf,
   |     ^^^^^^^^^

warning: field `description` is never read
  --> src/services/weather.rs:33:5
   |
31 | struct OpenWeatherCondition {
   |        -------------------- field in this struct
32 |     main: String,
33 |     description: String,
   |     ^^^^^^^^^^^
   |
   = note: `OpenWeatherCondition` has a derived impl for the trait `Debug`, but this is intentionally ignored during dead code analysis

warning: `comunicado` (lib) generated 18 warnings (run `cargo fix --lib -p comunicado` to apply 1 suggestion)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 12.81s
     Running `target/debug/comunicado`
DEBUG: Loaded 1 accounts from storage
DEBUG: Account 0: gmail (gmail_olaf_loken_gmail_com)
DEBUG: App.load_existing_accounts() - Loading messages for accounts
DEBUG: Checking for current account...
DEBUG: Found current account: gmail_olaf_loken_gmail_com
DEBUG: Starting IMAP sync for account: gmail_olaf_loken_gmail_com
DEBUG: sync_account_from_imap called for: gmail_olaf_loken_gmail_com
DEBUG: sync_folders_from_imap called for: gmail_olaf_loken_gmail_com
DEBUG: About to call imap_manager.get_client() for: gmail_olaf_loken_gmail_com
DEBUG: get_client() called for account: gmail_olaf_loken_gmail_com
DEBUG: About to acquire accounts.read() lock
DEBUG: Acquired accounts.read() lock, 1 accounts available
DEBUG: Found account, about to acquire connection_pool.write() lock
DEBUG: Acquired connection_pool.write() lock
DEBUG: About to call pool.get_or_create_client()
DEBUG: Got client_arc from pool, about to ensure connection/auth
DEBUG: About to acquire client.lock()
DEBUG: Acquired client.lock(), checking connection status
DEBUG: Client not connected, attempting connection...
DEBUG: ImapConnection::connect() called
DEBUG: Starting TLS handshake with imap.gmail.com:993
DEBUG: Connection successful
DEBUG: Client not authenticated, attempting authentication...
DEBUG: Using OAuth2 XOAUTH2 authentication for account: gmail_olaf_loken_gmail_com
DEBUG: Server capabilities: [Imap4Rev1, Unselect, Idle, Namespace, Custom("QUOTA"), Custom("ID"), Custom("XLIST"), Children, Custom("X-GM-EXT-1"), Custom("XYZZY"), SaslIr, AuthXOAuth2, AuthPlain, Custom("AUTH=PLAIN-CLIENTTOKEN"), Custom("AUTH=OAUTHBEARER")]
DEBUG: XOAUTH2 capability confirmed
DEBUG: Creating XOAUTH2 string for user: olaf.loken@gmail.com
DEBUG: create_xoauth2_string called for account: gmail_olaf_loken_gmail_com, username: olaf.loken@gmail.com
DEBUG: TokenManager has tokens for 1 accounts: ["gmail_olaf_loken_gmail_com"]
DEBUG: Got access token, length: 222, expires_at: Some(2025-07-26T21:56:54.580365196Z)
DEBUG: Auth string created, length: 262
DEBUG: Base64 encoded XOAUTH2 string, length: 352
DEBUG: XOAUTH2 string created successfully
DEBUG: Sending AUTHENTICATE XOAUTH2 with continuation handling
DEBUG: send_authenticate - Starting AUTHENTICATE XOAUTH2 with tag A0002
DEBUG: send_authenticate - Sending command: A0002 AUTHENTICATE XOAUTH2
DEBUG: send_authenticate - Waiting for continuation response...
DEBUG: send_authenticate - Got continuation: + 
DEBUG: send_authenticate - Sending auth data (length: 352)
DEBUG: send_authenticate - Reading final response...
DEBUG: send_authenticate - Got response line: * CAPABILITY IMAP4rev1 UNSELECT IDLE NAMESPACE QUOTA ID XLIST CHILDREN X-GM-EXT-1 UIDPLUS COMPRESS=DEFLATE ENABLE MOVE CONDSTORE ESEARCH UTF8=ACCEPT LIST-EXTENDED LIST-STATUS LITERAL- SPECIAL-USE APPENDLIMIT=35651584
DEBUG: send_authenticate - Got response line: A0002 OK olaf.loken@gmail.com authenticated (Success)
DEBUG: send_authenticate - Authentication successful!
DEBUG: XOAUTH2 authentication successful. Response: + 
* CAPABILITY IMAP4rev1 UNSELECT IDLE NAMESPACE QUOTA ID XLIST CHILDREN X-GM-EXT-1 UIDPLUS COMPRESS=DEFLATE ENABLE MOVE CONDSTORE ESEARCH UTF8=ACCEPT LIST-EXTENDED LIST-STATUS LITERAL- SPECIAL-USE APPENDLIMIT=35651584
A0002 OK olaf.loken@gmail.com authenticated (Success)
DEBUG: Authentication successful
DEBUG: Successfully got IMAP client for: gmail_olaf_loken_gmail_com
DEBUG: About to call client.list_folders()
DEBUG: Successfully listed 18 folders
DEBUG: About to store 18 folders in database
DEBUG: Storing folder: Deleted Items (Deleted Items)
DEBUG: Storing folder: Google invoice (Google invoice)
DEBUG: Storing folder: INBOX (INBOX)
DEBUG: Storing folder: Junk E-mail (Junk E-mail)
DEBUG: Storing folder: Notes (Notes)
DEBUG: Storing folder: Outbox (Outbox)
DEBUG: Storing folder: Privat (Privat)
DEBUG: Storing folder: Scheduled (Scheduled)
DEBUG: Storing folder: Templates (Templates)
DEBUG: Storing folder: [Gmail] ([Gmail])
DEBUG: Storing folder: All Mail ([Gmail]/All Mail)
DEBUG: Storing folder: Bin ([Gmail]/Bin)
DEBUG: Storing folder: Drafts ([Gmail]/Drafts)
DEBUG: Storing folder: Important ([Gmail]/Important)
DEBUG: Storing folder: Sent Mail ([Gmail]/Sent Mail)
DEBUG: Storing folder: Spam ([Gmail]/Spam)
DEBUG: Storing folder: Starred ([Gmail]/Starred)
DEBUG: Storing folder: Trash ([Gmail]/Trash)
DEBUG: fetch_messages_from_imap called for account: gmail_olaf_loken_gmail_com, folder: INBOX
DEBUG: Got imap_manager and database, proceeding with message fetch
DEBUG: Skipping connection test, getting IMAP client directly
DEBUG: About to get IMAP client for: gmail_olaf_loken_gmail_com
DEBUG: get_client() called for account: gmail_olaf_loken_gmail_com
DEBUG: About to acquire accounts.read() lock
DEBUG: Acquired accounts.read() lock, 1 accounts available
DEBUG: Found account, about to acquire connection_pool.write() lock
DEBUG: Acquired connection_pool.write() lock
DEBUG: About to call pool.get_or_create_client()
DEBUG: Got client_arc from pool, about to ensure connection/auth
DEBUG: About to acquire client.lock()
DEBUG: Acquired client.lock(), checking connection status
DEBUG: Successfully got IMAP client, acquiring lock
DEBUG: Acquired client lock, selecting folder: INBOX
DEBUG: Successfully selected folder 'INBOX': Some(4) messages exist, Some(0) recent
DEBUG: Found 4 messages in folder, processing 4 messages
DEBUG: About to fetch messages with sequence_set: 1:4
DEBUG: Successfully fetched 4 messages from IMAP
DEBUG: fetch_messages_from_imap completed successfully for: gmail_olaf_loken_gmail_com
DEBUG: IMAP sync completed successfully, loading folders and messages
DEBUG: Successfully loaded folders from database
DEBUG: Successfully loaded messages for INBOX
Error: No such device or address (os error 6)
